# Langfuse Observability
LANGFUSE_SECRET_KEY=sk-lf-825cd051-6ed4-4bb1-8cb2-3576be4d48a2
LANGFUSE_PUBLIC_KEY=pk-lf-62de1c00-beee-4519-933c-ae4ce2dafbef
LANGFUSE_HOST=http://halvarm.tail288db.ts.net:3000
